<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logos.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Institut-ai meta information -->
  <meta name="description"
    content="Institut-ai — Deepminds Group jamoasi hamkorligida, airi.uz ya’ni Sun’iy Intelekt Tadqiqotlar Instituti tomonidan ishlab chiqilgan zamonaviy AI platforma." />
  <meta name="author" content="Deepminds Group, Sun'iy Intelekt Tadqiqotlar Instituti (airi.uz)" />
  <meta property="og:title" content="Institut-ai" />
  <meta property="og:description"
    content="Deepminds Group va airi.uz — Sun'iy Intelekt Tadqiqotlar Instituti tomonidan ishlab chiqilgan zamonaviy AI platforma." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://airi.uz" />
  <meta property="og:image" content="/logos.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Institut-ai" />
  <meta name="twitter:description"
    content="Deepminds Group va airi.uz — Sun'iy Intelekt Tadqiqotlar Instituti tomonidan ishlab chiqilgan zamonaviy AI platforma." />
  <meta name="twitter:image" content="/logos.svg" />
  <title>Institut-ai</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>